PORT = 
MONGODB_URI = 

ACCESS_TOKEN_SECRET = 
ACTIVE_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
RESET_PASSWORD_TOKEN_SECRET =

GOOGLE_CLIENT_ID = 

OWNER_EMAIL_ADDRESS = 
GOOGLE_EMAIL_ACCOUNT_PASSWORD =

CLIENT_URL =